# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# yulin Gong <540538248@qq.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-30 03:01-0400\n"
"PO-Revision-Date: 2019-01-24 02:59+0000\n"
"Last-Translator: yulin Gong <540538248@qq.com>\n"
"Language-Team: Chinese (http://www.transifex.com/rosarior/mayan-edms/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:10 settings.py:9
msgid "Lock manager"
msgstr "锁管理器"

#: models.py:17
msgid "Creation datetime"
msgstr "创建日期时间"

#: models.py:20
msgid "Timeout"
msgstr "超时"

#: models.py:23
msgid "Name"
msgstr "名称"

#: models.py:29
msgid "Lock"
msgstr "锁"

#: models.py:30
msgid "Locks"
msgstr "锁"

#: settings.py:14
msgid "Path to the class to use when to request and release resource locks."
msgstr "在请求和释放资源锁时使用的类的路径。"

#: settings.py:22
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr "资源锁定将自动释放的默认时间,以秒为单位。"
