# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Annunnaky <doublemiu@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-30 03:00-0400\n"
"PO-Revision-Date: 2019-04-27 22:53+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:30 links.py:49 links.py:54 links.py:59 permissions.py:7 views.py:36
msgid "Events"
msgstr "Zdarzenia"

#: apps.py:42 apps.py:68
msgid "Date and time"
msgstr "Data i godzina"

#: apps.py:45 apps.py:71
msgid "Actor"
msgstr "Czynnik"

#: apps.py:48 apps.py:75
msgid "Event"
msgstr ""

#: apps.py:51 apps.py:79
msgid "Target"
msgstr "Cel"

#: apps.py:55
msgid "Action object"
msgstr ""

#: apps.py:60 forms.py:12 forms.py:69
msgid "Namespace"
msgstr "Przestrzeń nazw"

#: apps.py:63 forms.py:16 forms.py:73
msgid "Label"
msgstr "Etykieta"

#: apps.py:84
msgid "Seen"
msgstr ""

#: classes.py:71
#, python-format
msgid "Unknown or obsolete event type: %s"
msgstr ""

#: forms.py:20 forms.py:77
msgid "Subscription"
msgstr ""

#: forms.py:22 forms.py:79
msgid "No"
msgstr "Nie"

#: forms.py:23 forms.py:80
msgid "Subscribed"
msgstr ""

#: html_widgets.py:57
msgid "System"
msgstr "System"

#: links.py:45
msgid "My events"
msgstr ""

#: links.py:63 models.py:66 views.py:80
msgid "Event subscriptions"
msgstr ""

#: links.py:67
msgid "Mark as seen"
msgstr ""

#: links.py:71
msgid "Mark all as seen"
msgstr ""

#: links.py:76
msgid "Subscriptions"
msgstr ""

#: models.py:24
msgid "Name"
msgstr "Nazwa"

#: models.py:28
msgid "Stored event type"
msgstr ""

#: models.py:29
msgid "Stored event types"
msgstr ""

#: models.py:55 models.py:82 models.py:112
msgid "User"
msgstr "Użytkownik"

#: models.py:59 models.py:116
msgid "Event type"
msgstr "Typ zdarzenia"

#: models.py:65
msgid "Event subscription"
msgstr ""

#: models.py:86
msgid "Action"
msgstr ""

#: models.py:88
msgid "Read"
msgstr ""

#: models.py:92
msgid "Notification"
msgstr ""

#: models.py:93 views.py:119
msgid "Notifications"
msgstr ""

#: models.py:122
msgid "Object event subscription"
msgstr ""

#: models.py:123
msgid "Object event subscriptions"
msgstr ""

#: permissions.py:10
msgid "Access the events of an object"
msgstr "Dostęp do zdarzeń obiektu"

#: views.py:59
#, python-format
msgid "Error updating event subscription; %s"
msgstr ""

#: views.py:64
msgid "Event subscriptions updated successfully"
msgstr ""

#: views.py:114
msgid "Subscribe to global or object events to receive notifications."
msgstr ""

#: views.py:117
msgid "There are no notifications"
msgstr ""

#: views.py:164
msgid ""
"Events are actions that have been performed to this object or using this "
"object."
msgstr ""

#: views.py:167
msgid "There are no events for this object"
msgstr ""

#: views.py:169
#, python-format
msgid "Events for: %s"
msgstr "Zdarzenia dla: %s"

#: views.py:209
#, python-format
msgid "Error updating object event subscription; %s"
msgstr ""

#: views.py:215
msgid "Object event subscriptions updated successfully"
msgstr ""

#: views.py:248
#, python-format
msgid "Event subscriptions for: %s"
msgstr ""

#: views.py:280
#, python-format
msgid "Events of type: %s"
msgstr "Zdarzenia typu: %s"
