# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2017
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2018
# Renata Oliveira <renatabels@gmail.com>, 2011
# Rogerio Falcone <rogerio@falconeit.com.br>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-30 02:58-0400\n"
"PO-Revision-Date: 2019-05-03 05:20+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:22 permissions.py:7 settings.py:12
msgid "Converter"
msgstr "Conversor"

#: apps.py:31 models.py:57
msgid "Transformation"
msgstr "Transformação"

#: backends/python.py:175 backends/python.py:181
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr "Exceção ao determinar o número de páginas do PDF; %s"

#: backends/python.py:195
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr "Exceção ao determinar o número de páginas usando Pillow; %s"

#: classes.py:118
msgid "LibreOffice not installed or not found."
msgstr "LibreOffice não instalado ou não encontrado."

#: classes.py:201
msgid "Not an office file format."
msgstr "Não é um formato de arquivo de escritório."

#: dependencies.py:16
msgid "Utility from the poppler-utils package used to inspect PDF files."
msgstr ""

#: dependencies.py:21
msgid ""
"Utility from the popper-utils package used to extract pages from PDF files "
"into PPM format images."
msgstr ""

#: forms.py:28
#, python-format
msgid "\"%s\" not a valid entry."
msgstr "\"%s\" não é uma entrada válida."

#: links.py:36
msgid "Create new transformation"
msgstr "Criar nova transformação"

#: links.py:42
msgid "Delete"
msgstr "Excluir"

#: links.py:48
msgid "Edit"
msgstr "Editar"

#: links.py:53 models.py:58
msgid "Transformations"
msgstr "Transformações"

#: models.py:37
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr "Ordem de execução das transformações. Se deixar em branco, um valor automático vai ser atribuído."

#: models.py:39
msgid "Order"
msgstr "Ordem"

#: models.py:43
msgid "Name"
msgstr "Nome"

#: models.py:47
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr "Entre com os argumentos da transformação como um dicionário YAML. ie: {\"degrees\": 180}"

#: models.py:49
msgid "Arguments"
msgstr "Argumentos"

#: permissions.py:10
msgid "Create new transformations"
msgstr "Criar novas transformações"

#: permissions.py:13
msgid "Delete transformations"
msgstr "Excluir transformações"

#: permissions.py:16
msgid "Edit transformations"
msgstr "Editar transformações"

#: permissions.py:19
msgid "View existing transformations"
msgstr "Visualizar transformações existentes"

#: settings.py:16
msgid "Graphics conversion backend to use."
msgstr "Módulo de conversão de gráficos a ser usado."

#: settings.py:35
msgid "Configuration options for the graphics conversion backend."
msgstr "Opções de configuração para o back-end de conversão de gráficos."

#: transformations.py:81
msgid "Crop"
msgstr "Recortar"

#: transformations.py:156
msgid "Flip"
msgstr "Giro"

#: transformations.py:167
msgid "Gaussian blur"
msgstr "Gaussian blur"

#: transformations.py:177
msgid "Line art"
msgstr "Desenho de linhas"

#: transformations.py:188
msgid "Mirror"
msgstr "Espelho"

#: transformations.py:199
msgid "Resize"
msgstr "Redimensionar"

#: transformations.py:226
msgid "Rotate"
msgstr "Rotacionar"

#: transformations.py:252
msgid "Rotate 90 degrees"
msgstr "Girar 90 graus"

#: transformations.py:263
msgid "Rotate 180 degrees"
msgstr "Girar 180 graus"

#: transformations.py:274
msgid "Rotate 270 degrees"
msgstr "Girar 270 graus"

#: transformations.py:284
msgid "Unsharp masking"
msgstr "Unsharp mascaramento"

#: transformations.py:300
msgid "Zoom"
msgstr "Ampliar"

#: validators.py:26
msgid "Enter a valid YAML value."
msgstr "Entre com um valor YAML válido."

#: views.py:72
#, python-format
msgid "Create new transformation for: %s"
msgstr "Criar nova transformação para: %s"

#: views.py:127
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr "Excluir transformaçãa \"%(transformation)s\" para: %(content_object)s?"

#: views.py:171
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr "Editar transformação \"%(transformation)s\" para: %(content_object)s"

#: views.py:227
msgid ""
"Transformations allow changing the visual appearance of documents without "
"making permanent changes to the document file themselves."
msgstr "As transformações permitem mudar a aparência de documentos sem fazer mudanças permanentes nos arquivos dos documentos."

#: views.py:231
msgid "No transformations"
msgstr "Sem transformações"

#: views.py:232
#, python-format
msgid "Transformations for: %s"
msgstr "Transformações para: %s"
