# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-30 02:58-0400\n"
"PO-Revision-Date: 2019-06-29 06:21+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Danish (Denmark) (http://www.transifex.com/rosarior/mayan-edms/language/da_DK/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:89 permissions_runtime.py:7 settings.py:14
msgid "Common"
msgstr ""

#: classes.py:126
msgid "Available attributes: \n"
msgstr ""

#: classes.py:166
msgid "Available fields: \n"
msgstr ""

#: dependencies.py:306
msgid "Used to allow offline translation of the code text strings."
msgstr ""

#: dependencies.py:311
msgid "Provides style checking."
msgstr ""

#: dependencies.py:316
msgid "Command line environment with autocompletion."
msgstr ""

#: dependencies.py:321
msgid "Checks proper formatting of the README file."
msgstr ""

#: forms.py:27
msgid "Selection"
msgstr ""

#: forms.py:103
msgid "None"
msgstr "Ingen"

#: generics.py:149
msgid ""
"Select entries to be removed. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr ""

#: generics.py:154
msgid ""
"Select entries to be added. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr ""

#: generics.py:287
msgid "Add all"
msgstr ""

#: generics.py:296
msgid "Add"
msgstr "Tilføj"

#: generics.py:306
msgid "Remove all"
msgstr ""

#: generics.py:315
msgid "Remove"
msgstr "Fjern"

#: generics.py:521
#, python-format
msgid "Duplicate data error: %(error)s"
msgstr ""

#: generics.py:543
#, python-format
msgid "%(object)s not created, error: %(error)s"
msgstr ""

#: generics.py:556
#, python-format
msgid "%(object)s created successfully."
msgstr ""

#: generics.py:595
#, python-format
msgid "%(object)s not deleted, error: %(error)s."
msgstr ""

#: generics.py:604
#, python-format
msgid "%(object)s deleted successfully."
msgstr ""

#: generics.py:697
#, python-format
msgid "%(object)s not updated, error: %(error)s."
msgstr ""

#: generics.py:708
#, python-format
msgid "%(object)s updated successfully."
msgstr ""

#: links.py:36
msgid "About this"
msgstr ""

#: links.py:40
msgid "Locale profile"
msgstr ""

#: links.py:45
msgid "Edit locale profile"
msgstr ""

#: links.py:50
msgid "Documentation"
msgstr ""

#: links.py:54 links.py:65
msgid "Errors"
msgstr ""

#: links.py:59
msgid "Clear all"
msgstr ""

#: links.py:69
msgid "Forum"
msgstr ""

#: links.py:73 views.py:109
msgid "License"
msgstr ""

#: links.py:76
msgid "Setup"
msgstr ""

#: links.py:79
msgid "Source code"
msgstr ""

#: links.py:83
msgid "Support"
msgstr ""

#: links.py:87 queues.py:15 views.py:210
msgid "Tools"
msgstr ""

#: literals.py:13
msgid ""
"This feature has been deprecated and will be removed in a future version."
msgstr ""

#: literals.py:16
msgid ""
"Your database backend is set to use SQLite. SQLite should only be used for "
"development and testing, not for production."
msgstr ""

#: literals.py:34
msgid "Days"
msgstr ""

#: literals.py:35
msgid "Hours"
msgstr ""

#: literals.py:36
msgid "Minutes"
msgstr ""

#: management/commands/convertdb.py:40
msgid ""
"Restricts dumped data to the specified app_label or app_label.ModelName."
msgstr ""

#: management/commands/convertdb.py:47
msgid ""
"The database from which data will be exported. If omitted the database named"
" \"default\" will be used."
msgstr ""

#: management/commands/convertdb.py:54
msgid ""
"The database to which data will be imported. If omitted the database named "
"\"default\" will be used."
msgstr ""

#: management/commands/convertdb.py:61
msgid ""
"Force the conversion of the database even if the receiving database is not "
"empty."
msgstr ""

#: menus.py:10
msgid "System"
msgstr ""

#: menus.py:12 menus.py:13
msgid "Facet"
msgstr ""

#: menus.py:16
msgid "Actions"
msgstr ""

#: menus.py:17
msgid "Secondary"
msgstr ""

#: menus.py:21 models.py:93
msgid "User"
msgstr "Bruger"

#: mixins.py:222
#, python-format
msgid "No %(verbose_name)s found matching the query"
msgstr ""

#: mixins.py:296
msgid "Object"
msgstr ""

#: models.py:28
msgid "Namespace"
msgstr ""

#: models.py:39 models.py:63
msgid "Date time"
msgstr ""

#: models.py:41 views.py:155
msgid "Result"
msgstr "Resultat"

#: models.py:47
msgid "Error log entry"
msgstr ""

#: models.py:48
msgid "Error log entries"
msgstr ""

#: models.py:59
msgid "File"
msgstr "Fil"

#: models.py:61
msgid "Filename"
msgstr "Filnavn"

#: models.py:67
msgid "Shared uploaded file"
msgstr ""

#: models.py:68
msgid "Shared uploaded files"
msgstr ""

#: models.py:97
msgid "Timezone"
msgstr ""

#: models.py:100
msgid "Language"
msgstr "Sprog"

#: models.py:106
msgid "User locale profile"
msgstr ""

#: models.py:107
msgid "User locale profiles"
msgstr ""

#: permissions_runtime.py:10
msgid "View error log"
msgstr ""

#: queues.py:13
msgid "Default"
msgstr "Standard"

#: queues.py:17
msgid "Common periodic"
msgstr ""

#: queues.py:22
msgid "Delete stale uploads"
msgstr ""

#: settings.py:19
msgid "Automatically enable logging to all apps."
msgstr ""

#: settings.py:25
msgid ""
"Time to delay background tasks that depend on a database commit to "
"propagate."
msgstr ""

#: settings.py:33
msgid ""
"A list of strings designating all applications that are to be removed from "
"the list normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr ""

#: settings.py:43
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr ""

#: settings.py:52
msgid ""
"Name of the view attached to the brand anchor in the main menu. This is also"
" the view to which users will be redirected after log in."
msgstr ""

#: settings.py:61
msgid "The number objects that will be displayed per page."
msgstr ""

#: settings.py:68
msgid "Enable error logging outside of the system error logging capabilities."
msgstr ""

#: settings.py:75
msgid "Path to the logfile that will track errors during production."
msgstr ""

#: settings.py:82
msgid "Name to be displayed in the main menu."
msgstr ""

#: settings.py:88
msgid "URL of the installation or homepage of the project."
msgstr ""

#: settings.py:94
msgid "A storage backend that all workers can use to share files."
msgstr ""

#: settings.py:103
msgid "Django"
msgstr ""

#: settings.py:108
msgid ""
"A list of strings representing the host/domain names that this site can "
"serve. This is a security measure to prevent HTTP Host header attacks, which"
" are possible even under many seemingly-safe web server configurations. "
"Values in this list can be fully qualified names (e.g. 'www.example.com'), "
"in which case they will be matched against the request's Host header exactly"
" (case-insensitive, not including port). A value beginning with a period can"
" be used as a subdomain wildcard: '.example.com' will match example.com, "
"www.example.com, and any other subdomain of example.com. A value of '*' will"
" match anything; in this case you are responsible to provide your own "
"validation of the Host header (perhaps in a middleware; if so this "
"middleware must be listed first in MIDDLEWARE)."
msgstr ""

#: settings.py:126
msgid ""
"When set to True, if the request URL does not match any of the patterns in "
"the URLconf and it doesn't end in a slash, an HTTP redirect is issued to the"
" same URL with a slash appended. Note that the redirect may cause any data "
"submitted in a POST request to be lost. The APPEND_SLASH setting is only "
"used if CommonMiddleware is installed (see Middleware). See also "
"PREPEND_WWW."
msgstr ""

#: settings.py:139
msgid ""
"The list of validators that are used to check the strength of user's "
"passwords."
msgstr ""

#: settings.py:146
msgid ""
"A dictionary containing the settings for all databases to be used with "
"Django. It is a nested dictionary whose contents map a database alias to a "
"dictionary containing the options for an individual database. The DATABASES "
"setting must configure a default database; any number of additional "
"databases may also be specified."
msgstr ""

#: settings.py:158
msgid ""
"Default: 2621440 (i.e. 2.5 MB). The maximum size in bytes that a request "
"body may be before a SuspiciousOperation (RequestDataTooBig) is raised. The "
"check is done when accessing request.body or request.POST and is calculated "
"against the total request size excluding any file upload data. You can set "
"this to None to disable the check. Applications that are expected to receive"
" unusually large form posts should tune this setting. The amount of request "
"data is correlated to the amount of memory needed to process the request and"
" populate the GET and POST dictionaries. Large requests could be used as a "
"denial-of-service attack vector if left unchecked. Since web servers don't "
"typically perform deep request inspection, it's not possible to perform a "
"similar check at that level. See also FILE_UPLOAD_MAX_MEMORY_SIZE."
msgstr ""

#: settings.py:178
msgid ""
"Default: 'webmaster@localhost' Default email address to use for various "
"automated correspondence from the site manager(s). This doesn't include "
"error messages sent to ADMINS and MANAGERS; for that, see SERVER_EMAIL."
msgstr ""

#: settings.py:188
msgid ""
"Default: [] (Empty list). List of compiled regular expression objects "
"representing User-Agent strings that are not allowed to visit any page, "
"systemwide. Use this for bad robots/crawlers. This is only used if "
"CommonMiddleware is installed (see Middleware)."
msgstr ""

#: settings.py:199
msgid ""
"Default: 'django.core.mail.backends.smtp.EmailBackend'. The backend to use "
"for sending emails."
msgstr ""

#: settings.py:207
msgid "Default: 'localhost'. The host to use for sending email."
msgstr ""

#: settings.py:214
msgid ""
"Default: '' (Empty string). Password to use for the SMTP server defined in "
"EMAIL_HOST. This setting is used in conjunction with EMAIL_HOST_USER when "
"authenticating to the SMTP server. If either of these settings is empty, "
"Django won't attempt authentication."
msgstr ""

#: settings.py:225
msgid ""
"Default: '' (Empty string). Username to use for the SMTP server defined in "
"EMAIL_HOST. If empty, Django won't attempt authentication."
msgstr ""

#: settings.py:234
msgid "Default: 25. Port to use for the SMTP server defined in EMAIL_HOST."
msgstr ""

#: settings.py:241
msgid ""
"Default: None. Specifies a timeout in seconds for blocking operations like "
"the connection attempt."
msgstr ""

#: settings.py:249
msgid ""
"Default: False. Whether to use a TLS (secure) connection when talking to the"
" SMTP server. This is used for explicit TLS connections, generally on port "
"587. If you are experiencing hanging connections, see the implicit TLS "
"setting EMAIL_USE_SSL."
msgstr ""

#: settings.py:259
msgid ""
"Default: False. Whether to use an implicit TLS (secure) connection when "
"talking to the SMTP server. In most email documentation this type of TLS "
"connection is referred to as SSL. It is generally used on port 465. If you "
"are experiencing problems, see the explicit TLS setting EMAIL_USE_TLS. Note "
"that EMAIL_USE_TLS/EMAIL_USE_SSL are mutually exclusive, so only set one of "
"those settings to True."
msgstr ""

#: settings.py:271
msgid ""
"Default: 2621440 (i.e. 2.5 MB). The maximum size (in bytes) that an upload "
"will be before it gets streamed to the file system. See Managing files for "
"details. See also DATA_UPLOAD_MAX_MEMORY_SIZE."
msgstr ""

#: settings.py:281
msgid ""
"Default: '/accounts/login/' The URL where requests are redirected for login,"
" especially when using the login_required() decorator. This setting also "
"accepts named URL patterns which can be used to reduce configuration "
"duplication since you don't have to define the URL in two places (settings "
"and URLconf)."
msgstr ""

#: settings.py:293
msgid ""
"Default: '/accounts/profile/' The URL where requests are redirected after "
"login when the contrib.auth.login view gets no next parameter. This is used "
"by the login_required() decorator, for example. This setting also accepts "
"named URL patterns which can be used to reduce configuration duplication "
"since you don't have to define the URL in two places (settings and URLconf)."
msgstr ""

#: settings.py:305
msgid ""
"Default: None. The URL where requests are redirected after a user logs out "
"using LogoutView (if the view doesn't get a next_page argument). If None, no"
" redirect will be performed and the logout view will be rendered. This "
"setting also accepts named URL patterns which can be used to reduce "
"configuration duplication since you don't have to define the URL in two "
"places (settings and URLconf)."
msgstr ""

#: settings.py:318
msgid ""
"A list of IP addresses, as strings, that: Allow the debug() context "
"processor to add some variables to the template context. Can use the "
"admindocs bookmarklets even if not logged in as a staff user. Are marked as "
"\"internal\" (as opposed to \"EXTERNAL\") in AdminEmailHandler emails."
msgstr ""

#: settings.py:329
msgid ""
"A list of all available languages. The list is a list of two-tuples in the "
"format (language code, language name) for example, ('ja', 'Japanese'). This "
"specifies which languages are available for language selection. Generally, "
"the default value should suffice. Only set this setting if you want to "
"restrict language selection to a subset of the Django-provided languages. "
msgstr ""

#: settings.py:342
msgid ""
"A string representing the language code for this installation. This should "
"be in standard language ID format. For example, U.S. English is \"en-us\". "
"It serves two purposes: If the locale middleware isn't in use, it decides "
"which translation is served to all users. If the locale middleware is "
"active, it provides a fallback language in case the user's preferred "
"language can't be determined or is not supported by the website. It also "
"provides the fallback translation when a translation for a given literal "
"doesn't exist for the user's preferred language."
msgstr ""

#: settings.py:357
msgid ""
"URL to use when referring to static files located in STATIC_ROOT. Example: "
"\"/static/\" or \"http://static.example.com/\" If not None, this will be "
"used as the base path for asset definitions (the Media class) and the "
"staticfiles app. It must end in a slash if set to a non-empty value."
msgstr ""

#: settings.py:368
msgid ""
"The file storage engine to use when collecting static files with the "
"collectstatic management command. A ready-to-use instance of the storage "
"backend defined in this setting can be found at "
"django.contrib.staticfiles.storage.staticfiles_storage."
msgstr ""

#: settings.py:378
msgid ""
"A string representing the time zone for this installation. Note that this "
"isn't necessarily the time zone of the server. For example, one server may "
"serve multiple Django-powered sites, each with a separate time zone setting."
msgstr ""

#: settings.py:388
msgid ""
"The full Python path of the WSGI application object that Django's built-in "
"servers (e.g. runserver) will use. The django-admin startproject management "
"command will create a simple wsgi.py file with an application callable in "
"it, and point this setting to that application."
msgstr ""

#: settings.py:396
msgid "Celery"
msgstr ""

#: settings.py:401
msgid ""
"Default: \"amqp://\". Default broker URL. This must be a URL in the form of:"
" transport://userid:password@hostname:port/virtual_host Only the scheme part"
" (transport://) is required, the rest is optional, and defaults to the "
"specific transports default values."
msgstr ""

#: settings.py:411
msgid ""
"Default: No result backend enabled by default. The backend used to store "
"task results (tombstones). Refer to "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"
msgstr ""

#: templatetags/common_tags.py:31
msgid "Confirm delete"
msgstr ""

#: templatetags/common_tags.py:36
#, python-format
msgid "Edit %s"
msgstr ""

#: templatetags/common_tags.py:39
msgid "Confirm"
msgstr "Bekræft"

#: templatetags/common_tags.py:43
#, python-format
msgid "Details for: %s"
msgstr ""

#: templatetags/common_tags.py:47
#, python-format
msgid "Edit: %s"
msgstr ""

#: templatetags/common_tags.py:50
msgid "Create"
msgstr ""

#: validators.py:29
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr ""

#: views.py:31
msgid "About"
msgstr "Om"

#: views.py:44
msgid "Current user locale profile details"
msgstr ""

#: views.py:50
msgid "Edit current user locale profile details"
msgstr ""

#: views.py:100
msgid "Dashboard"
msgstr ""

#: views.py:118
#, python-format
msgid "Clear error log entries for: %s"
msgstr ""

#: views.py:135
msgid "Object error log cleared successfully"
msgstr ""

#: views.py:154
msgid "Date and time"
msgstr ""

#: views.py:159
#, python-format
msgid "Error log entries for: %s"
msgstr ""

#: views.py:187
msgid "No setup options available."
msgstr ""

#: views.py:189
msgid ""
"No results here means that don't have the required permissions to perform "
"administrative task."
msgstr ""

#: views.py:195
msgid "Setup items"
msgstr ""

#: views.py:197
msgid "Here you can configure all aspects of the system."
msgstr ""

#: views.py:212
msgid "These modules are used to do system maintenance."
msgstr ""

#: views.py:240
msgid "No action selected."
msgstr ""

#: views.py:250
msgid "Must select at least one item."
msgstr ""
