# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Evelijn Saaltink <evelijnsaaltink@gmail.com>, 2016
# Lucas Weel <ljj.weel@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-30 03:02-0400\n"
"PO-Revision-Date: 2019-06-29 06:22+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Dutch (Netherlands) (http://www.transifex.com/rosarior/mayan-edms/language/nl_NL/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:43 events.py:8 models.py:36 models.py:105 permissions.py:7
msgid "Permissions"
msgstr "Permissies"

#: classes.py:84
msgid "Insufficient permissions."
msgstr "Permissies zijn ontoereikend"

#: dashboard_widgets.py:15
msgid "Total roles"
msgstr ""

#: events.py:12
msgid "Role created"
msgstr ""

#: events.py:15
msgid "Role edited"
msgstr ""

#: links.py:16 links.py:40 models.py:116 views.py:165
msgid "Roles"
msgstr "gebruikersrollen"

#: links.py:23
msgid "Create new role"
msgstr "Nieuwe gebruikersrol aanmaken"

#: links.py:29
msgid "Delete"
msgstr "Verwijder"

#: links.py:34
msgid "Edit"
msgstr "bewerken"

#: links.py:45 models.py:108
msgid "Groups"
msgstr "Groepen"

#: links.py:52
msgid "Role permissions"
msgstr "Permissies gebruikersro"

#: models.py:27
msgid "Namespace"
msgstr "Namespace"

#: models.py:28
msgid "Name"
msgstr "Naam"

#: models.py:35
msgid "Permission"
msgstr "Permissies"

#: models.py:101 search.py:16
msgid "Label"
msgstr "Label"

#: models.py:115
msgid "Role"
msgstr "Gebruikersrol"

#: permissions.py:10
msgid "Create roles"
msgstr "gebruikersrollen aanmaken"

#: permissions.py:13
msgid "Delete roles"
msgstr "gebruikersrollen verwijderen"

#: permissions.py:16
msgid "Edit roles"
msgstr "gebruikersrollen aanpassen"

#: permissions.py:19
msgid "View roles"
msgstr "Bekijk gebruikersrollen"

#: search.py:20
msgid "Group name"
msgstr ""

#: serializers.py:46
msgid ""
"Comma separated list of groups primary keys to add to, or replace in this "
"role."
msgstr ""

#: serializers.py:53
msgid "Comma separated list of permission primary keys to grant to this role."
msgstr ""

#: serializers.py:90
#, python-format
msgid "No such permission: %s"
msgstr "Permissie niet gevonden: 1%s"

#: views.py:32
msgid "Available roles"
msgstr ""

#: views.py:33
msgid "Group roles"
msgstr ""

#: views.py:42
#, python-format
msgid "Roles of group: %s"
msgstr ""

#: views.py:79
msgid "Available groups"
msgstr "Beschikbare groepen"

#: views.py:80
msgid "Role groups"
msgstr "Gebruikersrolgroepen"

#: views.py:89
#, python-format
msgid "Groups of role: %s"
msgstr "Groepen van gebruikersrollen: %s"

#: views.py:91
msgid ""
"Add groups to be part of a role. They will inherit the role's permissions "
"and access controls."
msgstr ""

#: views.py:104
msgid "Available permissions"
msgstr "Beschikbare permissies"

#: views.py:105
msgid "Granted permissions"
msgstr "Toegekende permissies"

#: views.py:137
msgid ""
"Permissions granted here will apply to the entire system and all objects."
msgstr ""

#: views.py:140
#, python-format
msgid "Permissions for role: %s"
msgstr "Permissies voor gebruikersrol: %s"

#: views.py:157
msgid ""
"Roles are authorization units. They contain user groups which inherit the "
"role permissions for the entire system. Roles can also part of access "
"controls lists. Access controls list are permissions granted to a role for "
"specific objects which its group members inherit."
msgstr ""

#: views.py:164
msgid "There are no roles"
msgstr ""
